[main]
# MAC addresses to monitor for
mac_addresses=aa:aa:aa:bb:bb:bb,cc:cc:cc:dd:dd:dd

# The Telegram bot token.
telegram_bot_token=999999999:xxxxxxx-zzzzzzzzzzzzzzzzz

# The number of people allowed to chat with Telegram bot
telegram_users_number=1

# The wireless interface in monitor mode
network_interface=mon0

# Debug mode. Setting this to true will send more verbose logging to syslog
debug_mode=false

# Time to wait since last packet detected before arming, in seconds
packet_timeout=700

# How many times to ARP ping the MAC addresses
arp_ping_count=12

# camera_mode can be 'photo' or 'gif'
camera_mode=photo

# Path to save captured images or videos
camera_save_path=/var/tmp

# Flip image vertically
camera_vflip=false

# Flip image horizontally
camera_hflip=false

# Number of photos to take or number of GIF frames x3 when motion is detected.
# Higher than 3 with gif mode will run out of memory on models with 128MB of RAM.
camera_capture_length=2

# Image size for photos. Must be set to a valid resolution for your camera module
# Max resolution for V2 module: 3280x2464
# Max resolution for V1 module: 2592x1944
photo_size=3280x2464

# Size for GIF files. Anything higher than 800x600 can use too much memory
gif_size=640x480

# Resolution for motion detection
motion_size=640x480

# Threshold for detection of motion. Lower is more sensitivity.
motion_detection_threshold=1000
